# ClientManager

./: README.md  pom.xml  postman.json
src/main/java/ru/unibell/: App.java
src/main/java/ru/unibell/controller/: Controller.java
src/main/java/ru/unibell/dto/: ClientContactDto.java  ClientDto.java  ClientEmailDto.java  ClientFullDto.java  ClientFullEmailDto.java  ClientFullPhoneDto.java  ClientPhoneDto.java  ClientShortDto.java  EmailAddressDto.java  PhoneDto.java
src/main/java/ru/unibell/mapper/: ClientMapper.java  EmailAddressMapper.java  PhoneMapper.java
src/main/java/ru/unibell/model/: Client.java  EmailAddress.java  Phone.java  Type.java
src/main/java/ru/unibell/repository/: ClientRepository.java  EmailAddressesRepository.java  PhoneRepository.java
src/main/java/ru/unibell/server/: ClientServer.java  ClientServerImpl.java
src/main/resources/: application.properties  schema.sql
